*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    letter-spacing: 2px;
    font-family: Space Grotesk, sans-serif;
}
html, body{
    background-color: hsl(0, 0%, 100%);
}
.main{
    display: flex;
    flex-direction: column;
}
.ccard-container{
    width: 100%;
    height: 270px;
}
.ccard-container__background{
    background-image: url(../images/bg-main-mobile.png);
    height: 85%;
    width: 100%;
}
.ccard{
    text-transform: uppercase;
    color: hsl(0, 0%, 100%);
    position: absolute;
    width: 280px;
    height: fit-content;
}
.ccard--front{
    left: 5%;
    z-index: 2;
    top: 117px;
}
.ccard__background{
    width: 100%;
    display: block;
}
.ccard__information{
    width: 100%;
    padding: 15px;
    height: 100%;
    position: absolute;
    top: 0;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 20% 20%;
    row-gap: 10px;
}
.ccard__logo{
    width: 25%;
    grid-column: 1/3;
}
.ccard__number{
    font-size: 16px;
    grid-column: 1/3;
    justify-self: center;
}
.ccard__name{
    font-size: 9px;
}
.ccard__date{
    font-size: 9px;
    justify-self: end;
}
.ccard--back{
    top: 30px;
    right: 5%;
}
.ccard__cvc{
    font-size: 11px;
    position: absolute;
    top: 45%;
    right: 10%;
}
.form{
    margin-top: 10%;
    width: 90%;
    align-self: center;
}
.form__section{
    margin: 15px;
}
.form__label{
    color: hsl(278, 68%, 11%);
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 500;
    display: block;
    margin-bottom: 5px;
}
.form__input{
    outline: none;
    height: 2rem;
    width: 100%;
    border-radius: 0.3em;
    border: solid hsl(270, 3%, 87%) 1px;
    padding-inline: 1rem;
}
.form__input::placeholder{
    color: hsl(270, 3%, 87%);
}
.form__section-group{
    display: flex;
}
.form__section--date{
    width: 50%;
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 10px;
}
.form__label--date{
    grid-column: 1/3;
}
.btn{
    outline: none;
    border: none;
    height: 2rem;
    border-radius: 5px;
    background-color: grey;
    padding: 0.5rem 1rem;
}
.btn--confirm{
    background-color: hsl(278, 68%, 11%);
    color: hsl(270, 3%, 87%);
    width: 100%;
    height: 2.5rem;
    margin-top: 5px;
    margin-bottom: 10%;
}
.attribution{
    position: absolute;
    top: 100%;
    transform: translateY(-100%);
}
.succes{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
    align-self: center;
}
.succes__picture{
    margin: 10px;
    width: 75px;

}
.succes__img{
    display: block;
    width: 100%;
}
.succes__title{
    color: hsl(278, 68%, 11%);
    margin: 10px;
}
.succes__p{
    color: hsl(279, 6%, 55%);
    font-size: 13px;
    margin: 10px;
}
.hide{
    display: none;
}







@media only screen and (min-width: 1440px){
    html, body{
        background-color: aqua;
    }


}